<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="icon" href="images/favicon-32x32.png" type="image/png" />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: "DM Sans", sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #FFFBEC80; /* Light beige background */
            color: #3C3D37; /* Dark gray text */
        }
    
        header, nav{
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        header {
            background-color: #ED770B; /* Orange header */
            color: white;
            padding: 10px;
            text-align: center;
        }
    
        nav {
            background-color: #3C3D37; /* Dark gray navigation */
            color: white;
            padding: 20px;
            text-align: center;
        }
    
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
    
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
    
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease;
        }
    
        nav ul li a:hover {
            color: #FFD1A3; /* Light orange hover */
        }
    
        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            background-color: white; /* White content background */
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        }
    
        h2 {
            color: #ED770B; /* Orange headings */
            margin-top: 30px;
            font-size: 1.8rem;
        }
    
        p {
            margin-bottom: 20px;
            line-height: 1.8;
        }
    
        ul {
            margin-bottom: 20px;
        }
    
        ul li {
            margin-bottom: 10px;
        }
    
        footer {
            background-color: #ED770B; /* Dark gray footer */
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 30px;
        }
    
        footer a {
            color: #ED770B; /* Orange links */
            text-decoration: none;
            transition: color 0.3s ease;
        }
    
        footer a:hover {
            color: #FFD1A3; /* Light orange hover */
        }
    
        /* Add some spacing and styling for better readability */
        section {
            margin-bottom: 30px;
        }
    
        section:last-child {
            margin-bottom: 0;
        }
    
        /* Add a subtle border to separate sections */
        section h2 {
            border-bottom: 2px solid #ED770B;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
    
        /* Style links within the content */
        a {
            color: #ED770B;
            text-decoration: none;
            transition: color 0.3s ease;
        }
    
        a:hover {
            color: #FFD1A3;
        }
    
        /* Add some padding and border-radius to lists for better UI */
        ul {
            padding-left: 20px;
        }
    
        ul li {
            padding: 5px 0;
        }
    
        /* Style the footer to match your existing theme */
        footer p {
            margin: 0;
            font-size: 0.9rem;
        }
    
        footer a {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Privacy Policy</h1>
    </header>

    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="terms.html">Terms of Service</a></li>
        </ul>
    </nav>

    <main>
        <p><strong>Your privacy is important to us, so Pettify Global Technologies LTD, a company based in Nigeria, has created the following Privacy Policy ("Policy") to let you know what information we collect when you visit our Sites or apps <a href="https://www.pettify.co/">https://www.pettify.co/</a> ("Site"), why we collect it, and how we use it.</strong></p>
        <p>The terms "You", "Your", "Yours", and "User" refer to the entity/person/organisation using our Site. When this Policy mentions "We", "Us”, and "Our", it refers to Pettify Global Technologies LTD and its subsidiaries and affiliates. This Privacy Policy is governed by our Terms of Services.</p>
        <p>For any questions regarding this Policy or any requests regarding the processing of personal data, please contact us at <a href="mailto:hello@pettify.co">hello@pettify.co</a>.</p>
        <p><strong>Last revised: 2024-11-30</strong></p>

        <h2>1. Information We Collect From You</h2>
        <p>We collect the information you provide to us, and this information is necessary for the adequate performance of the contractual arrangement which is in place between you and us and allows us to comply with our legal obligations.</p>
        <ul>
            <li><strong>Account Signup Information:</strong> When you create an account, we ask you to provide signup information, such as email, name, surname, phone, username, passwords, personal number, address, and payment information.</li>
            <li><strong>Payment Information:</strong> To order and use features of the Site and apps, we may require you to provide certain financial information to facilitate the processing of payments. We collect your credit or debit card number, credit or debit card type, credit or debit card expiration date, billing address, name, and surname.</li>
            <li><strong>Login Information:</strong> We collect login information if you are logging into your account with authentication data.</li>
        </ul>

        <h2>2. Information We Collect Automatically</h2>
        <p>When you use our Site or apps or contact us directly, we may collect information, including your personal information, about the way you act on our Site, the Services you use, and how you use them. This information is necessary for the adequate performance of the contract between you and us, to enable us to comply with legal obligations, and given our legitimate interest in being able to provide and improve the functionalities of the Site.</p>
        <ul>
            <li><strong>Log Data and Device Information:</strong> We automatically collect log data and device information when you access and use the Site, even if you have not created an account or logged in. That information includes, among other things: Internet protocol (IP) addresses, date/time stamp, browser type, tracking technologies, and cookies. We use cookies. We also automatically collect information about your device’s operating system and geo-location data. We collect information about your approximate location as determined by data such as your IP address to offer you an improved user experience. Such data may be collected only when you access the site using your device usage information.</li>
            <li><strong>Google Analytics:</strong> We use a tool called "Google Analytics" to collect information about your interactions with the Site (what pages you visit, such as the pages or content you view, your searches for listings, bookings you have made, and other actions on the site). In consequence, Google, Inc. plants a permanent cookie on your web browser to identify you as a unique user the next time you visit this Site. For more information, please visit <a href="https://www.google.com/analytics">Google Analytics</a>.</li>
        </ul>

        <h2>3. The Way We Use Your Information</h2>
        <p>We process your information adhering to the general data processing principles. We may use the information we collect through our site for a number of reasons, including:</p>
        <ul>
            <li>To identify users</li>
            <li>To create accounts</li>
            <li>To create statistics and analyze the market</li>
            <li>To stay connected</li>
            <li>To customize marketing</li>
            <li>To send billing information</li>
            <li>To manage user orders</li>
            <li>To contact users</li>
            <li>To improve services</li>
            <li>To ensure data security and prevent fraud</li>
            <li>To comply with applicable laws</li>
            <li>To request feedback</li>
            <li>To post testimonials</li>
            <li>To provide support</li>
        </ul>
        <p>We will normally collect personal information from you only where we have your consent to do so, where we need the personal information to perform a contract with you, or where the processing is in our legitimate business interests.</p>

        <h2>4. Direct Marketing</h2>
        <p>We may use your provided contact details for direct marketing. These direct marketing offers, depending on your preferences, may be personalized, taking into account any other information you have provided to us (e.g., location, social media profile information, etc.) or we have collected or generated from other sources as described below.</p>
        <p>If you wish to withdraw the consent for direct marketing and refuse to receive information from us, you may exercise such an option at any time by updating your preferences in your account, following the instructions to unsubscribe in the received email, or clicking on a link for that purpose at the bottom of our email with the newsletters.</p>

        <h2>5. How We May Share Your Information</h2>
        <p>We may share your information with third parties that we use to provide and support our Services:</p>
        <ul>
            <li>Invoicing and billing company - Paystack</li>
            <li>Analytics - Google Analytics</li>
        </ul>
        <p>We may also disclose your information to third parties:</p>
        <ul>
            <li>Where required by law or regulatory requirement, court order, or other judicial authorization</li>
            <li>In response to lawful requests by public authorities, including for the purposes of meeting national security and law enforcement requirements</li>
            <li>In connection with the sale, transfer, merger, bankruptcy, restructuring, or other reorganization of a business</li>
            <li>To protect or defend our rights, interests, or property, or that of third parties</li>
            <li>To investigate any wrongdoing in connection with our products and Services</li>
            <li>To protect the vital interests of an individual</li>
        </ul>

        <h2>6. Cookies</h2>
        <p>Cookies are small text files stored by your browser on your computer when you visit our Site. We use cookies to improve our Site and make it easier to use. Cookies permit us to recognize users and avoid repetitive requests for the same information. Cookies from our site cannot be read by other sites.</p>
        <p>Most browsers will accept cookies unless you change your browser settings to refuse them.</p>
        <p><strong>Cookies we use on our site:</strong></p>
        <ul>
            <li><strong>Strictly Necessary Cookies:</strong> These cookies are required for the operation of our site. They help us to show you the right information, customize your experience, and allow us to implement and maintain security features as well as to help us detect malicious activities. Without these cookies, the operation of the website would be impossible or its functioning may be severely affected.</li>
        </ul>
        <p>You may find more information about how to delete cookies, as well as other useful information related to the use of cookies, on the website <a href="https://www.allaboutcookies.org/">https://www.allaboutcookies.org/</a>.</p>

        <h2>7. Information From Minors</h2>
        <p>This Site and our Services are not intended for or directed to persons under the age of 18. We do not knowingly collect or ask for information from minors. We do not knowingly allow minors to use our Site or Services. We will delete any information we discover is collected from a minor. Please contact us using the contact details below if you believe we might have information about a minor.</p>

        <h2>8. Sensitive Information</h2>
        <p>We do not collect sensitive information such as political opinions, religious or philosophical beliefs, racial or ethnic origin, genetic data, biometric data, health data, or data related to sexual orientation. Please do not send, upload, or provide us with any sensitive data, and contact us using the contact details below if you believe that we might have such information. We have the right to delete any information we believe might contain sensitive data.</p>

        <h2>9. Payment Information</h2>
        <p>To order and use our Services, we may require you to provide certain financial information to facilitate the processing of payments. We will not store or collect your payment card details. That information is provided directly to our third-party payment processors, whose use of your personal information is governed by their Privacy Policy. All payment data is stored by Paystack. You may find their Privacy Policy link(s) here.</p>

        <h2>10. Third-Party Links</h2>
        <p>Our Site may have links to other websites. Please review their Privacy Policies to learn more about how they collect and use your personal data, because we do not control their policies and personal data processing practices.</p>

        <h2>11. Retention</h2>
        <p>We retain your personal information to provide services to you and as otherwise necessary to comply with our legal obligations, resolve disputes, and enforce our agreements. We will retain your personal information no longer than you keep your account, unless we are otherwise required by law or regulations to retain your personal information longer. If you would like to stop us from using your personal information, you shall request that we erase your personal information and close your account.</p>
        <p>Please note that even after the deletion of your account, we may keep some of your information for tax, legal reporting, and auditing obligations.</p>

        <h2>12. Security</h2>
        <p>We have implemented security measures designed to protect the personal information you share with us, including physical, electronic, and procedural measures. Among other things, we regularly monitor our systems for possible vulnerabilities and attacks. Regardless of the measures and efforts taken by us, the transmission of information via the internet, email, or text message is not completely secure.</p>
        <p>We do not guarantee the absolute protection and security of your personal information or any other user content you upload, publish, or otherwise share with us or anyone else. We, therefore, encourage you to avoid providing us or anyone with any sensitive information of which you believe its disclosure could cause you substantial or irreparable harm.</p>
        <p>If you have any questions regarding the security of our Site or Services, you are welcome to contact us at <a href="mailto:hello@pettify.co">hello@pettify.co</a>.</p>

        <h2>13. Your Rights</h2>
        <p>You are entitled to a range of rights regarding the protection of your personal information. Those rights are:</p>
        <ul>
            <li><strong>The right to access the information we have about you:</strong> If you wish to access your personal information that we collect, you can do so at any time by contacting us using the contact details provided below.</li>
            <li><strong>The right to rectify inaccurate information about you:</strong> You can correct, update, or request deletion of your personal information by contacting us using the contact details provided below.</li>
            <li><strong>The right to object to the processing:</strong> When we rely on your consent to process your personal information, you may withdraw consent at any time by contacting us using the contact details provided below. This will not affect the lawfulness of processing prior to the withdrawal of your consent.</li>
            <li><strong>The right to lodge a complaint:</strong> You can raise questions or complaints to the national data protection agency in your country of residence in the event where your rights may have been infringed. However, we recommend attempting to reach a peaceful resolution of the possible dispute by contacting us first.</li>
            <li><strong>The right to erase any data concerning you:</strong> You may demand the erasure of data without undue delay for legitimate reasons, e.g., where data is no longer necessary for the purposes it was collected, or where the data has been unlawfully processed.</li>
        </ul>

        <h2>14. Application of Policy</h2>
        <p>This applies only to the Services offered by our Company. Our Policy does not apply to Services offered by other companies or individuals, including products or sites that may be displayed to you in search results, sites that may include our Services, or other sites linked from our Site or Services.</p>

        <h2>15. Amendments</h2>
        <p>Our Policy may change from time to time. We will post any Policy changes on our Site and, if the changes are significant, we may consider providing a more explicit notice (including, for certain Services, email notification of Policy changes).</p>

        <h2>16. Acceptance of This Policy</h2>
        <p>We assume that all users of this Site have carefully read this document and agree to its contents. If someone does not agree with this Policy, they should refrain from using our Site. We reserve the right to change our Policy at any time and inform by using the way as indicated in Section 15. Continued use of this Site implies acceptance of the revised Policy.</p>

        <h2>17. Further Information</h2>
        <p>If you have any further questions regarding the data we collect or how we use it, then please feel free to contact us via email at <a href="mailto:hello@pettify.co">hello@pettify.co</a>.</p>
    </main>

    <footer>
        <p>&copy; 2025 Pettify Global Technologies LTD. All rights reserved.</p>
    </footer>
</body>
</html>